html, body
{
    width: 100%;
    height: 100%;
    background: @body-bg;
}

.nm-app
{
    display: flex;
    flex-flow: column wrap;

    > header, > footer, > main, > .content, > main.sidebar
    {

    }

    > header
    {
        display: flex;
        align-items: center;
        background: @nm-app-color;
        height: @nm-app-header-height;
        color: white;

        > h1
        {
            margin-left: 20px;
        }

        > #search-view
        {
            margin-left: 130px;
        }
    }

    > main
    {
        flex: 1;
        display: flex;
        flex-flow: row nowrap;

        > aside
        {
            flex: 0 0 @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
            overflow-y: auto;
            background: @nm-app-darker-bg;
        }

        > section
        {
            flex: 1 1 auto;
            overflow-y: auto;
        }
    }

    > footer
    {
        border-top: 1px solid @nm-separator-color;
        height: @nm-app-footer-height;
        background: @nm-app-darker-bg;
    }
}
