.nm-play-list-view
{
    li
    {
        height: @nm-list-item-height;
        line-height: @nm-list-item-height;
        padding: 4px 12px;

        .text
        {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;;
            white-space: nowrap;
        }
    }
}
