.nm-search-view
{
    background: white;
    border-radius: 12px;

    .icon
    {
        color: grey;
        margin-left: 6px;
    }

    input[type=search]
    {
        width: 240px;
        padding: 4px 16px 4px 4px;
        margin: 0;
        border: none;
        background: transparent;
    }
}
