.nm-suggest-view
{
    box-shadow: 0 0 10px grey;
    border-radius: 5px;
    color: @text-color;

    > li
    {
        background: transparent;
        height: @nm-list-item-height;
        line-height: @nm-list-item-height;
        padding: 0 39px;

        &:hover
        {
            background: @nm-selected-color;
        }

        > .music
        {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}
