.track-table-view
{
    width: 100%;

    > thead, > tbody
    {
        > tr
        {
            flex-flow: row nowrap;
            height: @nm-list-item-height;

            > td
            {
                padding: 10px 8px;

                &.name
                {
                    width: auto;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                }

                &.artist
                {
                    width: 200px;
                }

                &.album
                {
                    width: 100px;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                }

                &.duration
                {
                    width: 50px;

                }
            }
        }
    }

    > thead
    {
        border-bottom: 1px solid @nm-separator-color;
        > tr
        {
            > td:not(:first-child)
            {
                border-left: 1px solid @nm-separator-color;
            }
        }
    }

    > tbody
    {

    }
}
