// Override NJU THEME
@body-bg: #f9f9f9;
@font-size-h1: 28px;
@nju-selection-color: @text-color;
@nju-selection-bg: #e0e0e0;

// NM THEME
@nm-selected-color: #e1e1e1;
@nm-separator-color: #c4c3c4;

@nm-list-item-height: 30px;
@nm-padding-horizon: 10px;
@nm-padding-vertical: 8px;


@nm-app-color: #b02101;
@nm-app-darker-bg: #f5f5f5;
@nm-app-header-height: 42px;
@nm-app-footer-height: 65px;
@nm-app-sidebar-width: 20%;
