.nju-list-view
{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: default;

    li
    {
        display: block;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        padding-left: 32px;
        overflow-x: hidden;

        &.selected
        {
            color: @nju-selection-color;
            background: @nju-selection-bg !important;
            cursor: pointer;
        }
    }
}

.nju-list-view.striped
{
    li:nth-child(2n):not(.selected)
    {
        background: @nju-striped-color;
    }
}
