.nju-table-view
{
    table-layout: fixed;
    border-collapse: collapse;

    tbody tr
    {
        cursor: default;
        &.selected
        {
            color: @nju-selection-color;
            background: @nju-selection-bg;
            cursor: pointer;
        }
    }
}

.nju-table-view.striped
{
    tr:nth-child(2n):not(.selected)
    {
        background: @nju-striped-color;
    }
}
